serviceMaps:
  serviceName: advocate-service
  mappings:
    - version: 1.0
      description: Persists advocate registration data
      fromTopic: save-advocate-application
      isTransaction: true
      queryMaps:
        - query: >
            INSERT INTO eg_advocate_registration (
              id, tenant_id, application_number, bar_registration_number, advocate_type,
              organisation_id, individual_id, is_active, created_by, last_modified_by,
              created_time, last_modified_time
            )
            VALUES  (?::uuid, ?, ?, ?, ?, ?::uuid, ?, ?, ?, ?, ?, ?);
          basePath: $
          jsonMaps:
            - jsonPath: $.id
            - jsonPath: $.tenantId
            - jsonPath: $.applicationNumber
            - jsonPath: $.barRegistrationNumber
            - jsonPath: $.advocateType
            - jsonPath: $.organisationId
            - jsonPath: $.individualId
            - jsonPath: $.isActive
            - jsonPath: $.createdBy
            - jsonPath: $.lastModifiedBy
            - jsonPath: $.createdTime
            - jsonPath: $.lastModifiedTime

    - version: 1.0
      description: Updates advocate registration data
      fromTopic: update-advocate-application
      isTransaction: true
      queryMaps:
        - query: >
            UPDATE eg_advocate_registration SET
              tenant_id = ?, application_number = ?, bar_registration_number = ?, advocate_type = ?,
              organisation_id = ?, individual_id = ?, is_active = ?, created_by = ?, last_modified_by = ?,
              created_time = ?, last_modified_time = ?
            WHERE id = ?;
          basePath: $
          jsonMaps:
            - jsonPath: $.tenantId
            - jsonPath: $.applicationNumber
            - jsonPath: $.barRegistrationNumber
            - jsonPath: $.advocateType
            - jsonPath: $.organisationId
            - jsonPath: $.individualId
            - jsonPath: $.isActive
            - jsonPath: $.createdBy
            - jsonPath: $.lastModifiedBy
            - jsonPath: $.createdTime
            - jsonPath: $.lastModifiedTime
            - jsonPath: $.id
